# finishing.master

./: README.md
deploy/: create_db.ps1
src/: Flo.FinishingMaster.sln
src/Flo.FinishingMaster/: Flo.FinishingMaster.csproj  Flo.FinishingMaster.sln  Program.cs  Startup.cs  appsettings.json
src/Flo.FinishingMaster.Data.Tests/: Flo.FinishingMaster.Data.Tests.csproj
src/Flo.FinishingMaster/Controllers/: ApartmentController.cs  RoomController.cs
src/Flo.FinishingMaster/Flo.FinishingMaster/: Startup.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Data/: Flo.FinishingMaster.Data.csproj
src/Flo.FinishingMaster/Flo.FinishingMaster.Data/Migrations/: DataContextModelSnapshot.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Data/Repository/: RoomRepository.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Infrastructure/: Flo.FinishingMaster.Infrastructure.csproj
src/Flo.FinishingMaster/Flo.FinishingMaster.Infrastructure/Entity/: Apartment.cs  EMaterialType.cs  Material.cs  Room.cs  User.cs  Wall.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Infrastructure/EntityConfiguration/: ApartmentConfiguration.cs  RoomConfiguration.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Infrastructure/Repositories/: IRoomRepository.cs
src/Flo.FinishingMaster/Flo.FinishingMaster.Infrastructure/Services/: IRoomService.cs
src/Flo.FinishingMaster/Flo.FinishingMaster/Controllers/: CalculationController.cs  MaterialController.cs  RoomController.cs
src/Flo.FinishingMaster/Flo.FinishingMaster/Properties/: launchSettings.json
src/Flo.FinishingMaster/Properties/: launchSettings.json
(+24 files in other folders)
